services:
  - type: web
    name: indian-housing-predictor
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.headless true --server.address 0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.7
      - key: PIP_VERSION
        value: 23.3.1